.card {
  background-color: var(--gris);
  border-radius: 0.375rem;
  transition: 0.5s;
}

.card img {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  width: 100%;
  aspect-ratio: 4 / 4;
}

.card h3 {
  margin: 1rem 0;
  text-align: center;
}

.card p {
  text-align: center;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  width: 83%;
  margin: auto;
  padding: 2rem 0;
}

.title {
  text-align: center;
  padding: 35px 0;
}

.description {
  text-align: justify;
  width: 83%;
  margin: auto;
  padding-bottom: 15px;
}
